# Imagen base
FROM node:latest

# Directorio de la app
WORKDIR /app

# Copio archivos
ADD . /app

# Dependencias
RUN npm install
#RUN apt-get update
#RUN apt-get install -y vim

# Puerto
EXPOSE 2000

# Comand
CMD ["npm", "start"]
